<!DOCTYPE html>
<html lang='en'>
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu1, .menu2, .main, .container, .text {
    width: 100%;
    }
    }
    </style>

    <title>
       Tempe, Arizona | Chamber of Commerce
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 2%;
            justify-content: center;
            overflow: auto;
        }
 
        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
 
        #header {
            padding: 10px;
            border: solid 1px green
        }
 
        #box2 {
            padding: 8px;
            border: solid 1px blue
        }
 
        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px green
        }
 
        #box3a {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px green
        }

        #box4 {
            flex-grow: 2;
            border: solid 0px orange
        }
 
        .middle-column {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
 
        .middle-column div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 0px red;
        }
 
        .middle-column div+div {
            margin-top: 8px
        }
 
        #box8 {
            flex-grow: 1;
            border: solid 1px black
        }

        .middle-column1 {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        #box9 {
            flex-grow: 1;
            border: solid 1px black
        }

        #box10 {
            flex-grow: 1;
            border: solid 1px black
        }

        #box11 {
            flex-grow: 1;
            border: solid 1px black
        }

        #box13 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 8px pink
        }

        #box14 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 8px purple
        }

        #box15 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 8px yellow
        }

        #footer {
            padding: 10px;
            border: solid 0px 
        }


        .vertical-menu a {
  background-color: white;
  color: black;
  display: block;
  padding: 8px;
  text-decoration: none;
}



        <style>
  div {background-color: blue;}
  div a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
  }
  ul {
    display: inline;
    margin: 0;
    padding: 0;
  }
  ul li {display: inline-block;}
  ul li:hover {background: yellow;}
  ul li:hover ul {display: block;}
  </style>

    </style>
</head>
 


<body>
    <div class="box-wrapper">
        
        <div class="header">
            <div class="main">
                <ul>
                  <li>
                    <a href="/WDD231/">Home</a>
                  </li>
                  <li>
                    <a href="/WDD231/chamber/directory.html">Chamber of Commerce</a>
                  </li>
                  <li>
                    <a href="#github">GitHub Profile</a>
                  </li>
                  <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                </ul>
              </div>
        </div>
 


        <div id="box2">
            <div class="image">
                <img src="JPG here" width="100%" height="auto">
              </div>
              <div class="text">
                <h1>Tempe, Arizona</h1>
              </div>
        </div>
 
        <div id="box3">
            <div id="box4">
                Box 4
            </div>
            <div class="middle-column">
                <div id="box5">
                    Box 5
                </div>
            </div>
            <div id="box8">
                <div id="ww_1cd078896d801" v='1.3' loc='id' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":["wl1430"],"font":"Arial","sl_ics":"one","sl_sot":"fahrenheit","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_tof":"5"}'>More forecasts: <a href="https://oneweather.org/new_york_city/30_days/" id="ww_1cd078896d801_u" target="_blank">New York 30 day forecast</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_1cd078896d801"></script>
            </div>
        </div>


        <!--Need 3 equal sizes-->
        <div id="box3a">
            <div class="middle-column">
             <div id="box13">
                <!--begin script for JSON-->

                <table id = "tb1" border = "0">
                    <tr>
                        <th>business name 1</th>
                        <th>business tagline 1</th>
                        <th>email 1</th>
                        <th>phone 1</th>
                        <th>URL 1</th>
                    </tr>
                    <tr>
                        <th>business name 2</th>
                        <th>business tagline 2</th>
                        <th>email 2</th>
                        <th>phone 2</th>
                        <th>URL 2</th>
                    </tr>
                    <tr>
                        <th>business name 3</th>
                        <th>business tagline 3</th>
                        <th>email 3</th>
                        <th>phone 3</th>
                        <th>URL 3</th>
                    </tr>
                </table>
                <script>
                    fetch("/chamber/data/members.json")
                        .then(response => response.json())
                        .then(data => {
                            for (var i = 0; i<data.items.length; i++){
                                let vbizname = data.items[i].bizname;
                                let vbiztag = data.items[i].biztag;
                                let vemail = data.items[i].email;
                                let vphone = data.items[i].phone;
                                let vurl = data.items[1].url;
                                    document.querySelector("#tb1").innerHTML += `
                                        <tr>
                                            <td>${vbizname}</td>
                                            <td>${vbiztag}</td>
                                            <td>${vemail}</td>
                                            <td>${vphone}</td>
                                            <td>${vurl}</td>
                                        </tr>`;
                            }
                        })
                </script>
               
                <!--close script for JSON-->
              </div>
            </div>
           
            <div class="middle-column">
                <div id="box14">
                     <div class="vertical-menu">
                        <h1>Business 2</h1>
                        <a>Link 1</a>
                        <a>Link 2</a>
                        <a>Link 3</a>
                        <a>Link 4</a>
                    </div>
                </div>
            </div>
           
            <div class="middle-column"> 
              <div id="box15">
                <div class="vertical-menu">
                    <h1>Business 3</h1>
                    <a>Link 1</a>
                    <a>Link 2</a>
                    <a>Link 3</a>
                    <a>Link 4</a>
                </div>
             </div>
            </div>
        </div>

        

        <div id="footer">
            <p>WDD231 Project | Derek J. Steele | © Tempe Chamber of Commerce</p><p></p>
            <p>Last updated:</p>
            <p id="date-time"></p>
            <script>
                const date = new Date(document.lastModified);
                document.getElementById("date-time").innerHTML = date;
            </script>
        </div>
    </div>
</body>
 
</html>
